*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    display: grid;
    width: 90%;
    margin: 20px auto;
    font-family: 'Secular One', sans-serif;
    color: white;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(3,80%);
    grid-column-gap:1em;
    grid-row-gap:1em;
    
    
}
@media screen and (max-width:600px){
    .container{
        display: grid;
        width: 100%;
        height: 500px;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(5,auto);
    }

    header{
        grid-column: 1/4;
        grid-row: 1;
    }
    .Left{
        grid-column: 1/4;
        grid-row: 2;
    }
    article{
        grid-column: 1/4;
        grid-row: 3;
    }
    .Right{
        grid-column: 1/4;
        grid-row: 4;
    }
    footer{
        grid-column: 1/4;
        grid-row: 6;
    }

}
header{
    display: flex;
    grid-column: 1/4;
    grid-row: 1;
    background-color: darkred;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    
}
.Left {
    display: flex;
    background-color: darkred;
    text-align: center;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
article{
    display: flex;
    grid-column: 2/3;
    border: 1px solid black;
    text-align: center;
    background-color: darkred;
    align-items: center;
    justify-content: center;
}
.Right{
    display: flex;
    background-color: darkred;
    text-align: center;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
footer{
    display: flex;
    grid-column: 1/4;
    grid-row: 3;
    border: 1px solid black;
    text-align: center;
    background-color: darkred;
    align-items: center;
    justify-content: center;
}
    